{
  "name": "ve-es-desktop",
  "version": "1.2.1",
  "private": true,
  "description": "Desktop interface for the VE-ES translation and font toolkit",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/catalog.js && node --check src/update-check.js && node --check src/update-ui.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "dev.vees.desktop",
    "productName": "VE-ES Desktop",
    "files": [
      "src/**/*",
      "engine/**/*",
      "assets/**/*",
      "requirements.txt",
      "README.md",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
